<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #sayfa{
            background-color:rgb(228, 239, 246);
            width: 800px;
            height: 800px;
            margin: auto;

        }
        #yazi{
            background-color: white;
            padding: 20px;
            height: 300px;
            border-radius: 20px;
        
            
        }
        #resim{
            float:left;
            padding:20px;
        }
        #cerceve{
            background-color: white;
            width: 600px;
            height: 400px;
            margin:auto;
            border-radius: 20px;
            position: relative;
            top:100px;
        }
        h1,h2{
            font-size: xx-large;

        }
        .btn1{
            font-size: larger;
            margin: 0px 10px;
            padding:10px 150px;
            background-color: rgb(39, 116, 224);
            text-decoration: none;
            color: white;
            border-radius: 7px;
            box-shadow:1px 6px 2px blue;
            

            
            }
            .btn1:hover{
                color:blue
            }
            #kucukk{
                font-size: smaller;
                position: relative;
                left:170px;
                bottom:40px;
                
                
            }
            #green{
                color: greenyellow;
                position: relative;
                bottom: 22px;
                left:160px;
            }
            .btn2{
                text-decoration: none;
                color:black;
                background-color: white;
                border-radius: 3px;
                padding:2px 40px;
                position: relative;
                left:170px;
                top:40px;
                border:solid grey 2px;
                
                
                
                
                 }
                 .btn2:hover{
                    color: blue;
                 }
            .btn3{
                text-decoration: none;
                color:black;
                background-color: white;
                border-radius: 3px;
                padding:2px 40px;
                position: relative;
                left:230px;
                top:40px;
                border:solid grey 2px;

                
            }
            .btn3:hover{
                color:blue;

            }
            #cizili{
                text-decoration:line-through;
            }
            #grey{
                color: grey;
            }
            #siyah{
                background-color: black;
                color:white;
                width: 90px;
                height: 20px;
                border-radius: 30px;
                
            }
            #kalp{
                position:relative;
                left:305px;
                bottom:11px;
                
            }
           
        
        


    </style>
    
</head>
<body>

    <div id="sayfa">

        <div id="cerceve">

            <div id="resim">
                <img src="resim/kulaklık.jpg" height="200px">

            </div>
            <div id="yazi">
                <p id="siyah">Free shipping</p>
                <h3> <b>  Razen Kraken Kitty Edt
                    Gaming Headset Quartz  </b> </h3>

                    <p id="cizili">1.599</p>
                    <h1>799,-</h1>
                    <p id="grey"> The offer is valid until April 
                        3 or as long as stock lasts!
                    </p>

                    <a href="#" class="btn1" >Add to cart</a><p></p>
                    <a href="#" class="btn2" >Add to cart</a>
                    <a href="#" class="btn3" >Add to wishlist</a>
                
                    <p> </p>

                    
                    <li id="green"> </li>
                    <a id="kucukk">50+ pcs.pn stock</a>

                    <img id="kalp"src="resim/kalp.jpg" width="18px" >
                    
                    
                    


            </div>



        </div>
    </div>
    
</body>
</html>